Make sure your screen is wide enough to display all information.
Required width: 86 spaces.


      binary      |  hex |  decomp.  |                  details
------------------+------+-----------+------------------------------------------------
                  |      |           |
00000000 00000000 | 0000 \---+-------+------------------+----+
                  |      | -<| Stack |                  |0100|
00010000 00000000 | 1000 |   +-------+----.             |0101|
                  |      |           |     \            |0102|
00100000 00000000 | 2000 |    RAM    |      \           | .. |
                  |      | 0000-3fff |       \          | .. |
00110000 00000000 | 3000 |           |        \         | .. |
                  |      /-----------+         \        |0123|
01000000 00000000 | 4000                        \       |0124| <<-- STACK POINTER
                  |                              .      |0125|
01010000 00000000 | 5000                         |      | .. |
                  |        +---------+----.      |      | .. |
01100000 00000000 | 6000 -<|interface|     \     .      | .. |
                  |        +---------+-.    \     \     |01fd|
01110000 00000000 | 7000                \    \     \    |01fe|
                  |                      \    \     \   |01ff|
10000000 00000000 | 8000 \-----------+    .    \     °--+----+
                  |      |           |    |     \
10010000 00000000 | 9000 |           |    |      °------+----+
                  |      |           |    |             |6000| PORTB (ORB/IRB)
10100000 00000000 | a000 |           |    |             |6001| PORTA (ORA/IRA)
                  |      |           |    |             |6002| DDRB
10110000 00000000 | b000 |           |    |             |6003| DDRA
                  |      |    ROM    |    |             |6004| T1C-L (latches/counter)
11000000 00000000 | c000 | 8000-ffff |    .             |6005| T1C-H
                  |      |           |     \            |6006| T1L-L
11010000 00000000 | d000 |           |      \           |6007| T1L-H
                  |      |           |       \          |6008| T2C-L (latches/counter)
11100000 00000000 | e000 |           |        \         |6009| T2C-H
                  |      |           |         \        |600A| SR
11110000 00000000 | f000 /-----------+          \       |600B| ACR
                                                 \      |600C| PCR
                                                  \     |600D| IFR
                                                   \    |600E| IER
                                                    \   |600F| ORA/IRA
                                                     °--+----+
